{
  "newFileLocation": "folder",
  "newFileFolderPath": "5-Temp",
  "attachmentFolderPath": "real-resource-image",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "rightToLeft": false
}